\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\usepackage{listings}
\usepackage{animate}
\usepackage{tikz}
\usepackage{import}
\usetikzlibrary{shapes,snakes}

\title[Programming multicores safely]{
{\small Prova de qualifica\c{c}\~ao}
\\
Programming multicores safely
}
\date{July 23, 2013}

\institute{Universidade de Lisboa}

\newcommand{\bigtitle}[1]{%
  \Huge%
  \begin{center}#1\end{center}%
}
\newenvironment{imgframe}[1]{
\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth,height=\paperheight]{#1}}%
\begin{frame}[plain]%
}{%
\end{frame}%
\usebackgroundtemplate{}%
}

\author{Tiago Cogumbreiro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% listings configuration
\lstdefinelanguage{x10clocks}{
  morekeywords={async, newPhaser, drop, finish, await, arrive, let, in,
     join, unit, clock, awaitAll, skipAll, advance, for, int, val, new, unregister, nat, while
     atomic, do, un, ar},
  basicstyle=\sffamily,
  morecomment=[s]{\{-}{-\}},
  morecomment=[l]//,
  moredelim=[is][\emph]{'}{'},
  commentstyle=\color{black!60},
  flexiblecolumns=true,
}

\lstset{language=x10clocks,captionpos=b}




%\setbeamercolor{normal text}{fg=white, bg=black}
%\setbeamercolor{section in toc}{fg=white}
%\setbeamercolor{section in toc}{bg=white}


% \AtBeginSection[] % Do nothing for \se
% {
%   \begin{frame}<beamer>
%     \frametitle{Outline}
%     \tableofcontents[currentsection]
%   \end{frame}
% }

% %\usefonttheme{structurebold}

\begin{document}

\begin{frame} % 10s
\titlepage
\end{frame}

%%%%%%%%%%%
% What?
%%%%%%%%%%%
\begin{frame} % 10s (20s)
  \bigtitle{Help programmers write\\ better \emph{parallel} code\\be more productive}
\end{frame}

%%%%%%%%%%%
% Why:
%%%%%%%%%%%


%  Technology, Market and Cost Trends 2012. Bernd Panzer-Steindel. CERN/IT. http://bit.ly/15WvVT2
\begin{frame} % 1m5s (1m25s)
  \frametitle{The multicore era}
  \includegraphics[width=\textwidth]{cores-per-die.pdf}
  \begin{center}
    \footnotesize
    (Source: \href{http://isscc.org/doc/2013/2013_Trends.pdf}{IEEE international Solid-State Circuits Conference '13})
  \end{center}
\end{frame}

% http://wikipedia.org/wiki/List\_of\_best-selling\_mobile\_phones\#2012
% http://www.amazon.com/Best-Sellers-Computers-Accessories-Laptop/zgbs/pc/565108
% http://www.amazon.com/Best-Sellers-Computers-Accessories-Desktop/zgbs/pc/565098
\begin{frame} % 10s (1m35s)
  \frametitle{Amazon's best sellers are multicore}
  \includegraphics[width=\textwidth]{cores-per-die-bestsellers.pdf}
  \begin{center}
    \footnotesize
    (Source: \href{http://www.amazon.com/Best-Sellers-Electronics-Computer-Tablets/zgbs/electronics/1232597011}{Amazon})
  \end{center}
\end{frame}

\begin{frame} % 30s (2m40s)
  \frametitle{Processors' speed stabilized}
  \includegraphics[width=\textwidth]{clock-frequency}
  \begin{center}
    \footnotesize
    (Source: \href{http://isscc.org/doc/2013/2013_Trends.pdf}{ISSCC '13})
  \end{center}
\end{frame}

\begin{frame} % 35s (2m10)
  \frametitle{The 16-core deception}
  \begin{center}
    \includegraphics[width=8em]{amd-bulldozer}
  \end{center}

  ``One reason for the \alert{underwhelming performance} on the
  desktop is that the Bulldozer architecture \alert{emphasizes
    multithreaded performance} over single-threaded performance.''
  
  (Source: \href{http://arstechnica.com/business/2011/11/bulldozer-server-benchmarks-are-here-and-theyre-a-catastrophe/}{Ars Technica})
\end{frame}

\begin{frame} % 35s (3m10s)
  \frametitle{Reaction: higher-level concurrency constructs}
  \begin{center}
    \includegraphics[width=0.9\textwidth]{languages}
  \end{center}
\end{frame}

% 3m 10s

%%%%%%%%%%%
% How?
%%%%%%%%%%%

\begin{frame} % 15s (3m25s)
  \bigtitle{How:\\identify \& avoid concurrency errors}
\end{frame}

% Why are concurrency errors important?

\begin{frame}
  \bigtitle{What are the fundamental constructs used in parallel programming?}
\end{frame}

\begin{frame} % 35s (4m55s)
  \frametitle{Powered by barriers}
  \begin{center}
    \includegraphics[width=0.9\textwidth]{barrier-languages}
  \end{center}
\end{frame}

\begin{frame} % 15s (5m15s)
  \frametitle{Barrier synchronization}
  \begin{center}
    \includegraphics[height=0.7\textheight]{barrier}
  \end{center}
\end{frame}

\begin{frame} % 5s (5m20s)
  \frametitle{Multiple barriers}
  \begin{center}
    \includegraphics[height=0.7\textheight]{multi-barrier}
  \end{center}
\end{frame}

\begin{frame} % 15s (5m35s)
  \frametitle{Deadlock}
  \begin{center}
    \includegraphics[height=0.7\textheight]{deadlock}
  \end{center}
\end{frame}

\begin{frame}
  \bigtitle{Deadlocks thwart the usefulness of barriers!}
\end{frame}

\begin{frame} % 25s (5m55s)
  \frametitle{Fork/join}
  \begin{center}
    \includegraphics[height=0.7\textheight]{fork-join}
  \end{center}
\end{frame}

\begin{frame} % 20s (6m15s)
  \frametitle{Periodic barrier}
  \begin{center}
    \includegraphics[height=0.7\textheight]{periodic-barrier}
  \end{center}
\end{frame}

\begin{frame} % 30s (6m45s)
  \frametitle{X10's model}
  \begin{center}
    \includegraphics[height=0.8\textheight]{x10}
  \end{center}
\end{frame}

\begin{frame}[fragile] % 30s (6m45s)
  \frametitle{A deadlocked X10 program}
\begin{verbatim}
val c1 = new Clock();
val c2 = new Clock();
finish {
  async clocked(c1)     {... Clock.advanceAll(); ...}
  async clocked(c1, c2) {... Clock.advanceAll(); ...}
  async clocked(c2)     {... Clock.advanceAll(); ...}
  async clocked(c2)     {... Clock.advanceAll(); ...}
  c1.drop(); c2.drop(); // de-register from clocks
} // SYNC
\end{verbatim}
\end{frame}

\begin{frame} % 
  \bigtitle{Help programmers\\ code with barriers,\\ but without deadlocks}
\end{frame}


\begin{frame} % 55s (4m15s)
  \frametitle{Formalization}
  \begin{description}
  \item[grammar] describe the syntax
  \item[operational semantics] specify the execution of a program
    (interpreter)
    \item[type system] rules to verify a program (type-checker)
%  \item[strengths] precise specification; high-level semantics
%  \item[weaknesses] rigid development; over-approximation;
%  \item[opportunities] core semantics; upfront requirements; correctness
%  \item[threats] applicability; large scale; mixed concerns
  \end{description}
\end{frame}

\begin{frame}
  \frametitle{Related work: barrier formalization}
  \begin{enumerate}
  \item Shail Aditya, Joseph E. Stoy, and Arvind. \textbf{Semantics of
      barriers in a non-strict, implicitly-parallel
      language}. [FPCA'95]
  \item Vijay Saraswat and Radha Jagadeesan. \textbf{Concurrent
      clustered programming}. [CONCUR'05]
  \item Jonathan K. Lee and Jens Palsberg. \textbf{Featherweight X10:
      a core calculus for async-finish parallelism}. [PPoPP'10]
  \item Duy-Khanh Le, Wei-Ngan Chin, Yong-Meng
    Teo. \textbf{Verification of static and dynamic barrier
      synchronization using bounded permissions}. [ICFEM '13]
  \end{enumerate}
\end{frame}

\begin{frame}
  \bigtitle{Work so far}
\end{frame}

\begin{frame}
  \frametitle{Formalizing X10}
  Francisco Martins, Vasco T. Vasconcelos, and Tiago
    Cogumbreiro. \textbf{Types for X10 Clocks}. [PLACES'10]
\end{frame}

\begin{frame}
  \frametitle{Relaxing X10}

  Tiago Cogumbreiro, Francisco Martins, and Vasco
  T. Vasconcelos. \textbf{Coordinating phased activities while
    maintaining progress}. [COORDINATION'13]

  \begin{itemize}
  \item incorporate Habanero Java constructs
  \item progress
  \item type preservation
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Visiting Rice University}
  \begin{itemize}
  \item a pragmatic approach to formalism
  \item understanding phasers: formalization
  \item deadlock-detection
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Future work}
  \begin{itemize}
  \item incorporate imperative constructs, cycles
 (2 months, ESOP '13, October)
  \item formalize deadlock-detection (1 month)
  \item barrier library for Java (1 month)
  \item thesis (2 month)
  \end{itemize}
\end{frame}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
  \begin{quote}
    For instance, roughly 6500/198,000 (3\%) of the bug
    reports in Sun’s bug database at \url{http://bugs.sun.com} involve
    the keyword ``deadlock.''
  \end{quote}
  \textbf{Effective Static Deadlock Detection}. Mayur Naik, Chang-Seo Park,
  Koushik Sen, David Gay.
\end{frame}

\end{document}
